# pos

./: .gitignore  ARCHITECTURE.md  BUILD_VERIFICATION.md  FINAL_VERIFICATION.md  HARDWARE.md  MIGRATION.md  OPERATIONS.md  PAYMENTS.md  README.md  SECURITY.md  SECURITY_LINT_FIX_REPORT.md  SYNC.md  build.gradle.kts  gradle.properties  gradlew  local.properties.template  plan.md  settings.gradle.kts
.github/workflows/: android-ci.yml  backend-ci.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/enterprise/pos/app/: MainActivityNavigationTest.kt
app/src/androidTest/java/com/enterprise/pos/ui/: PosComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enterprise/pos/: MainActivity.kt  PosApplication.kt
app/src/main/java/com/enterprise/pos/di/: AppModule.kt  SecureStorageAuthTokenProvider.kt
app/src/main/java/com/enterprise/pos/seed/: DatabaseSeeder.kt
app/src/main/java/com/enterprise/pos/ui/components/: PosBadge.kt  PosButton.kt  PosCard.kt  PosComponents.kt  PosDialog.kt  PosDropdownField.kt  PosEmptyState.kt  PosForm.kt  PosResponsive.kt  PosTable.kt  PosTextField.kt
app/src/main/java/com/enterprise/pos/ui/nav/: AdaptiveNavigation.kt  BackHandler.kt  DeepLinks.kt  NavigationState.kt  PosNavGraph.kt  PosNavigation.kt  RouteValidator.kt  Screen.kt
app/src/main/java/com/enterprise/pos/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/enterprise/pos/ui/state/: ConfigViewModel.kt
app/src/main/java/com/enterprise/pos/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
backend/: .env.example  README.md  build.gradle.kts
backend/src/main/kotlin/com/enterprise/pos/backend/: Application.kt
backend/src/main/kotlin/com/enterprise/pos/backend/config/: BackendConfig.kt
backend/src/main/kotlin/com/enterprise/pos/backend/plugins/: Routing.kt  Security.kt  Serialization.kt  Stripe.kt
backend/src/main/kotlin/com/enterprise/pos/backend/routes/: MigrationRoutes.kt  PaymentRoutes.kt  SyncRoutes.kt
backend/src/main/kotlin/com/enterprise/pos/backend/storage/: IdempotencyStore.kt  MigrationJobStore.kt  MigrationWorker.kt  SyncEventStore.kt  TokenVault.kt
backend/src/main/kotlin/com/enterprise/pos/backend/stripe/: StripeService.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/enterprise/pos/core/: Common.kt  EncryptionManager.kt  Ids.kt  Money.kt  Result.kt  Serializers.kt
core/src/main/java/com/enterprise/pos/core/security/: AuthTokenProvider.kt  EncryptionManager.kt  PinHasher.kt
core/src/test/java/com/enterprise/pos/core/: EncryptionManagerTest.kt  MoneyTest.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/schemas/com.enterprise.pos.data.db.PosDatabase/: 5.json
data/src/androidTest/java/com/enterprise/pos/data/: PosDatabaseTest.kt
data/src/main/java/com/enterprise/pos/core/security/: BiometricAuth.kt  EncryptionManager.kt  SecureStorage.kt
data/src/main/java/com/enterprise/pos/data/db/: PosDatabase.kt  PosMigrations.kt
data/src/main/java/com/enterprise/pos/data/di/: DataModule.kt
data/src/main/java/com/enterprise/pos/data/repository/: EnterpriseMappers.kt  EnterpriseRepositoryImpls.kt  Mappers.kt  RepositoryImpls.kt
data/src/main/java/com/enterprise/pos/data/security/: AuditLogRepositoryImpl.kt  SecurityInterceptor.kt  SecurityRepositoryImpl.kt
data/src/main/java/com/enterprise/pos/data/sync/: HttpSyncBackend.kt  SyncEngine.kt  SyncOutboxDao.kt  SyncOutboxEntity.kt  SyncOutboxExt.kt
data/src/test/java/com/enterprise/pos/data/db/: PosMigrationsTest.kt
data/src/test/java/com/enterprise/pos/data/repository/: InventoryManagementRepositoryImplTest.kt  RepositoryImplsTest.kt
data/src/test/java/com/enterprise/pos/data/sync/: SyncOutboxDaoTest.kt
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  HARDWARE.md  SECURITY.md  SETUP.md  SHOPIFY_INTEGRATION.md  SQUARE_INTEGRATION.md  STRIPE_INTEGRATION.md  TESTING.md  TROUBLESHOOTING.md
domain/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
domain/src/main/java/com/enterprise/pos/domain/model/: DomainModels.kt  EnterpriseModels.kt  Product.kt
domain/src/main/java/com/enterprise/pos/domain/repository/: CatalogRepository.kt  EnterpriseRepositories.kt  Repositories.kt
feature-catalog/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-customers/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-dashboard/: build.gradle.kts  proguard-rules.pro
feature-employees/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-inventory/: build.gradle.kts
feature-kds/: build.gradle.kts  consumer-rules.pro
feature-migration/: build.gradle.kts
feature-reports/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-restaurant/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-sales/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-settings/: build.gradle.kts
feature-shifts/: build.gradle.kts
gradle/: libs.versions.toml
hardware/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
hardware/src/test/java/com/enterprise/pos/hardware/: SimulatedHardwareManagersTest.kt
payment-api/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
payment-shopify/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
payment-square/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
payment-stripe/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ui/: build.gradle.kts
(+140 files in other folders)
